{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=NB-00061-SRGO;database=grabaseatDB_Local;trusted_connection=true;TrustServerCertificate=True"
  }

}
